

spring.datasource.url=jdbc:sqlserver://csupdb.database.windows.net:1433;database=csup;user=navindu@csupdb;password=CS@12345;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.datasource.username= navindu@csupdb
spring.datasource.password= CS@12345

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB