
server.port=3001
spring.datasource.url=jdbc:sqlserver://csup.database.windows.net:1433;database=csup;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=csup@csup
spring.datasource.password=CS@12345
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true